{
  "newFileLocation": "folder",
  "newFileFolderPath": "AtomicNotes",
  "attachmentFolderPath": "Files",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "newLinkFormat": "relative"
}